PORT = 5000
DB_PORT = 27017
DB_NAME = expenses-tracker
DB_SALT = pjjlngnsvjawgmmadxvirneydkyciamx
TOKEN_SECRET = fdPDtLNUVDQvcxFe7u
TOKEN_COOKIE_NAME = cookie-name
COOKIE_SECRET = 0PK8jAZ3BgnFWP8Tuvaw
