PORT=5000

# DB Connection
DB_NAME=expenses-tracker
DB_USER=
DB_PASSWORD=
DB_URL=mongodb://localhost:27017

DB_SALT=pjjlngnsvjawgmmadxvirneydkyciamx
TOKEN_SECRET=fdPDtLNUVDQvcxFe7u
TOKEN_COOKIE_NAME=cookie-name
COOKIE_SECRET=0PK8jAZ3BgnFWP8Tuvaw
SENDGRID_API_KEY=
MAILER_FROM_EMAIL=my-stuff@test.com
MAILER_FROM_NAME=My Stuff
SITE_PROTOCOL=http://
SITE_DOMAIN=localhost
SITE_PORT=8080
